<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Arvancloud\Models" />
      <Folder Include="Cloudflare\Models" />
    </ItemGroup>

</Project>
