# ar-cfmigrate

./: .gitignore  CfMigrate.sln  CfMigrate.sln.DotSettings  Dockerfile  README.md  arvanclient.py  custom_log.py  firewall.py  main.py  package-lock.json  package.json  requirements.txt
ArvanCloudLib/: ArvanTokenHandler.cs  (+1 more)
CfMigrate/: CfMigrate.csproj  Program.cs
CfMigrate.Api/: CfMigrate.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CfMigrate.Api/Config/Mapper/: MapperProfile.cs
CfMigrate.Api/Controllers/: BaseApi.cs  ConvertorController.cs
CfMigrate.Api/Properties/: launchSettings.json
CfMigrate.Api/Service/: Convertor.cs  IConvertor.cs
CfMigrate/Arvancloud/: ArvanTokenHandler.cs  ArvancloudService.cs  BaseArvanValue.cs  IArvancloudService.cs
CfMigrate/Arvancloud/Api/Domain/: ArvancloudDomainDomainService.cs  IArvancloudDomainService.cs
CfMigrate/Arvancloud/Models/: BaseArvanError.cs  BaseArvanModel.cs
CfMigrate/Arvancloud/Models/Domain/: DomainInput.cs  DomainOutput.cs
CfMigrate/Cloudflare/: BaseCloudflareValue.cs  CloudflareService.cs  CloudflareTokenHandler.cs  ICloudflareService.cs
CfMigrate/Cloudflare/Api/Auth/: CloudflareAuthService.cs  ICloudflareAuthService.cs
CfMigrate/Cloudflare/Api/Dns/: CloudflareDnsService.cs  ICloudflareDnsService.cs
CfMigrate/Cloudflare/Api/DnsSec/: CloudflareDnsService.cs  ICloudflareDnsService.cs
CfMigrate/Cloudflare/Api/Domain/: ArvancloudDomainDomainService.cs  CloudflareDomainDomainService.cs  ICloudflareDomainService.cs
CfMigrate/Cloudflare/Handle/: ErrorHandle.cs  UrlHandle.cs
CfMigrate/Cloudflare/Models/: BaseCloudflareError.cs  BaseCloudflareModel.cs
CfMigrate/Setting/: PollySetting.cs
(+58 files in other folders)
